{
  "analyze": [
    "--disable", "default",
    "--analyzers=clang-tidy",
    "--file=*/dune-common/*.cc",
    "--skip", ".codechecker/skipfile",
    "--disable", "clang-diagnostic-deprecated-copy",
    "--disable", "clang-diagnostic-unused"
  ],
  "parse": [
    "--file=*/dune-common/*"
  ]
}
